{
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.186.0.134;Database=taxapp;User=taxapp;Password=Merdeka2025!",
    //"DefaultConnection": "Server=192.168.1.212;Database=taxapp;User=amsadmin;Password=ams2024$"

  
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "MailSettings": {
    "Mail": "test@bss.net.id",
    "DisplayName": "test@bss.net.id",
    "Password": "B1n4@2025",
    "Host": "mail.bss.net.id",
    "Port": 465
  },
  "JWT": {
    "ValidIssuer": "yourdomain.com",
    "ValidAudience": "yourdomain.com",
    "Secret": "YourSuperSecureKeyForJwt123!"
  },
  "AllowedHosts": "*"
}
